#Cookie获取订阅
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅
hostname = ecustomer.cntaiping.com

#太平通
^https:\/\/ecustomer\.cntaiping\.com\/tpayms\/app\/tpay\/account\/getAcct  url script-request-header https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/TaiPingTong/TaiPingTong.js
